\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Symbols}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{}%
\contentsline {section}{\numberline {2.1}section1}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}title 2}{3}{}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{4}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{6}{}%
\contentsline {chapter}{References}{7}{}%
